/* *{
  height:100vh;
  width:100vw;

} */
.nav{
  height: 100%;
  width: 100%;
    display: flex;
    justify-content: center;
  align-items: center;
  /* overflow: hidden; */
}
.side{
  height:100vh;
  width:40vw;
  border: 2px solid yellow;
  display: flex;
  flex-direction: column;
      justify-content: center;
        align-items: center;
  /* padding: 3rem; */
  /* margin:4rem; */
}

.app{
  height:100%;
  width:100%;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}
.desc{
  display: flex;
  color: lightblue;
  /* position: absolute; */

}
.cardss{
    height: 355px;
      width: 240px;
      margin-top: 2rem;
      border: 1px solid rgba(80, 74, 74, 0.322);
      border-radius: 5px;
      display: flex;
      background-color: whitesmoke;
      flex-direction: column;
      transition: 0.4s;
      border-radius: 2%;
}
.cardss:hover{
  box-shadow: 10px 5px 10px whitesmoke;
  transition: 0.4s;
  transform: scaleY(1.01);
  cursor: pointer;
}
h3{
  color:white;
}
.img{
  height: 100px;
  width: 100%;
}
.tip{
  height:40px;
  width: 150px;
  display: flex;
}
.pics{
height:23px;
width: 55px;
border-radius:50%;
border:2px solid lightblue;
margin: 4px;
}
.card-body{
  margin:0;
}
.titl{
  display:flex;
  margin-top: -9rem;
}
.pri{
  color:lightblue
}
.pri:hover{
  color: rgb(120, 154, 165)
}
button{
  margin-top: -1rem;
  height: 150px;
  margin-left: 1rem;
  width: 250px;
  background-color: lightblue;
}
.submit{
  height:70px;
  width: 100px;
}
input{
  height:40px;
  width:150px;
}